name: Setup bun Reusable Workflow
description: Install bun and dependencies

runs:
  using: composite
  steps:
    - name: Install bun
      uses: oven-sh/setup-bun@v2

    - name: Read .nvmrc
      shell: sh
      run: |
        NODE_VERSION=$(cat .nvmrc)
        echo "Using Node version: $NODE_VERSION"
        echo "NODE_VERSION=$NODE_VERSION" >> $GITHUB_OUTPUT
      id: nvm

    - name: Use Node.js ${{ steps.nvm.outputs.NODE_VERSION }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ steps.nvm.outputs.NODE_VERSION }}

    - name: Install Dependencies
      shell: sh
      run: bun install
